#!/bin/bash

:<<!
判断变量是不是属于几个值中的一个

基本语法

case $变量名 in
"值1")
	# 如果等于值1 执行程序1
	程序1
	;;
"值2")
	# 如果等于值2 执行程序2
	程序2
	;;
...省略...
*)
	# 如果以上都不满足 执行程序n
	程序n
	;;
esac
!

# 实例，当命令行参数是1时，输出“周一”，是2时，输出“周二”。。。其他情况输出 “other”
if [ $# -eq 1 ]	# 还是先判断参数是否只有一个
then
	case $1 in
	1)
	echo "周一"
	;;
	2)
	echo "周二"
	;;
	3)
	echo "周三"
	;;
	*)
	echo "其他"
	;;
	esac
else
#	echo `date`
	echo "请输入一个参数"
	echo $(date)
fi
