#!/bin/bash

:<<!
读取控制台输入
基本语法
read (选项)(参数)
选项:
-p:	指定读取值时的提示符
-t:	指定读取值时的等待时间（秒） 如果指定时间内没有输入，就不再等待
参数:
变量：指定读取值得变量名
!

# 读取控制台输入一个num值, 不输入就一直等待
read -p "请输入一个数字" NUM
echo "读取到的数字是 $NUM"

# 再次读取控制台输入的一个num, 10秒内不输入就不再等待
# 如果用户10秒内 没有输入。。。NUM2的值不是0 而是 就是空
read -p "请10秒内再次输入一个数字" -t 10 NUM2
if [ $? -eq 0 ]
then
	echo "即使不输入也算是命令运行成功"
else 
	# 不输入的话命令的返回值不是0 表示失败
	echo "\n命令运行失败返回的值$?"
	echo "不输入就算是命令运行失败"
	NUM2=0
fi

echo "两次输入数字之和是 $[$NUM+$NUM2]"
