#! /bin/bash

:<<!
运算符  如何在shell中进行各种运算符操作
基本语法：
# 1) $((运算式)) 或
 "$[运算式]"
2) expr m + n 
	expr 运算符间要有空格
3) expr m - n
4) expr \*,/,% 乘除取余

例： 计算（2+3）X 4的值
二：计算命令行的两个参数的he
!

# 一数字与运算符之间 有没有空格不重要
sum1=$(((2+3)*4))
sum2=$[(2+3)*4]
echo "方式1的结果=$sum1"
echo "方式2的结果=$sum2"
# 方式三需要临时变量保存， 分两次计算 而且需要`` 反引号括起来
temp=`expr 2 + 3`
sum3=`expr $temp \* 4`
echo "方式3的结果=$sum3"

# 二 计算命令行两个参数的和
sum4=$[$1 + $2]
echo $sum4
